<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_grey"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_2dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_bar_indicator_blue"
                    android:layout_width="@dimen/_2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_blue"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/view_bar_indicator_orange"
                    android:layout_width="@dimen/_2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_orange"
                    android:visibility="gone"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_24dp"
                android:paddingBottom="@dimen/_16dp"
                android:paddingTop="@dimen/_16dp"
                android:src="@drawable/ic_folder_"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="te"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20sp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="te"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_bar_indicator_short"
            android:layout_width="@dimen/_4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_grey"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>